<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERROR!!! 404 NOT FOUND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/Jomscasti/Jomscasti.github.io/main/myimage.svg');
            background-size: 100vw auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        .top-text {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            z-index: 1;
            font-size: 2rem;
            color: #ffffff;
            font-weight: bold;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .container h1 {
            font-size: 8rem;
            color: #ffffff;
            font-weight: bold;
        }

        .container p {
            font-size: 1rem;
        }

        .go-back-btn {
            color: #ffffff;
            text-decoration: underline;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
            }

            .container h1 {
                font-size: 5rem;
            }

            .container p {
                font-size: 0.9rem;
            }
        }

        .bottom-text {
            position: absolute;
            bottom: 20px;
            font-size: 0.8rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top-text">
        THAT'S AN ERROR.
    </div>

    <div class="container">
        <h1>404</h1>
        <p>SORRY, WE COULDN'T FIND THIS PAGE</p>
        <a href="javascript:history.back()" class="go-back-btn">Go Back</a>
    </div>

    <p class="bottom-text">The page you are looking for doesn't <br> exist or another error occurred.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>