<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tokyo Japan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-vector/japan-religion-mount-logo-design-concept_96807-980.jpg" />
    <style>
        .hero-section {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e109d24c-7257-4398-a53c-98fba426c4c5/dcalyzj-a36f6dc5-6112-4e23-ac9b-2a2632e46598.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UxMDlkMjRjLTcyNTctNDM5OC1hNTNjLTk4ZmJhNDI2YzRjNVwvZGNhbHl6ai1hMzZmNmRjNS02MTEyLTRlMjMtYWM5Yi0yYTI2MzJlNDY1OTguZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6jrawXb35yO-c2klnkyptsEzK4zsPWu0oGxxXxwFoGI");
            background-size: cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .hero-section h1 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
        }

        .card-body {
            flex-grow: 1;
        }

        .card-title {
            margin-bottom: 15px;
        }

        .akihabara-post {
            margin-top: 120px;
        }

        .koishikawa-post,
        .imperial-post {
            margin-top: 50px;
        }

        .snap-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 15px;

        }

        .snap-img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .akihabara-img,
        .koishikawa-img,
        .imperial-img {
            margin-bottom: 20px;
        }

        .text-justify {
            text-align: justify;
        }


        .btnHeading {
            color: #000;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .btnHeading .highlight {
            color: #FFB5C0;
        }

        /* Paragraph Styling */
        .fText {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #777;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Button Styling */
        .btnFun {
            display: inline-block;
            padding: 12px 25px;
            background-color: white;
            border: 2px solid #FFB5C0;
            color: #FFB5C0;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            letter-spacing: 2px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-bottom: 100px;
        }

        .btnFun:hover {
            background-color: #FFB5C0;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.japan-guide.com/e/e2164.html#section_spot_list"
                target="blank"><img
                    src="https://img.freepik.com/premium-vector/japan-religion-mount-logo-design-concept_96807-980.jpg"
                    alt="TokyoJapan" width="30" height="24" />
                Tokyo Japan
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#attractions">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <h1>Welcome to Tokyo, Japan</h1>
    </div>

    <div class="container my-5" id="attractions">
        <h2 class="text-center mb-4">Popular Attractions</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 p-3">
                <div class="card">
                    <img src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/03/a0003233/img/basic/a0003233_main.jpg"
                        class="card-img-top" alt="Mount Fuji" />
                    <div class="card-body">
                        <h5 class="card-title">Akihabara Japan</h5>
                        <p class="card-text text-justify">
                            Akihabara has the highest concentration of manga, anime merch,
                            and maid cafes you can find in any one place on earth.
                        </p>
                        <a href="https://tokyocheapo.com/locations/central-tokyo/akihabara-central-tokyo/"
                            target="blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 p-3">
                <div class="card">
                    <img src="https://expatsguide.jp/wp/wp-content/uploads/Photo_KoishikawaKourakuen.jpg"
                        class="card-img-top" alt="Koishikawa Korakuen" />
                    <div class="card-body">
                        <h5 class="card-title">Koishikawa Korakuen</h5>
                        <p class="card-text text-justify">
                            This Chinese-influenced garden in central Tokyo features maple,
                            cherry and keyaki trees.
                        </p>
                        <a href="https://www.japan-guide.com/e/e3034_003.html#section_activities"
                            class="btn btn-primary" target="blank">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 p-3">
                <div class="card">
                    <img src="https://www.datocms-assets.com/101439/1702186167-tokyo-imperial-palace.jpg"
                        class="card-img-top" alt="Tokyo Imperial Palace" />
                    <div class="card-body">
                        <h5 class="card-title">Tokyo Imperial Palace</h5>
                        <p class="card-text text-justify">
                            An iconic symbol of Japanese history and culture, stands as a
                            serene oasis amidst the bustling cityscape of Japan's capital.
                        </p>
                        <a href="https://www.triptojapan.com/blog/tokyo-imperial-palace-everything-you-need-to-know"
                            target="blank" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container akihabara-post">
        <div class="row">
            <div class="col-md-6">
                <img src="https://byfood.b-cdn.net/api/public/assets/9405/content?optimizer=image"
                    class="img-fluid rounded akihabara-img" alt="Akihabara" />
            </div>

            <div class="col-md-6 text-justify">
                <h1>Akihabara Japan</h1>
                <p>
                    Akihabara (秋葉原), also called Akiba after a former local shrine,
                    is a district in central Tokyo that is famous for its many
                    electronics shops and has also gained recognition as the center of
                    Japan's otaku (diehard fan) culture. Many shops and establishments
                    devoted to anime and manga are dispersed among the electronic stores
                    in the district.
                </p>
                <p>
                    Akihabara has seen some redevelopment over the past years, which
                    added some large, modern buildings to the mix of small to
                    medium-sized shops and buildings. Most prominent among them is a
                    huge Yodobashi electronics store just next to the station.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-4">More Snaps about Akihabara Japan</h2>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2020/05/akihabara-iStock-484915982-1024x600.jpg"
                            class="img-fluid rounded snap-img" alt="Akihabara" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://japandeluxetours.com/uploads/2022/03/20220301091655_621e5507429fd.jpg"
                            class="img-fluid rounded snap-img" alt="Akihabara" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://cdn.contexttravel.com/image/upload/w_1500,q_60/v1660323787/blog/Old%20Blog%20Post%20Images/Akihabara%2C%20Japan:%20A%20Guide%20Through%20the%20Anime%20Capital%20of%20the%20World/Untitled_design_11.jpg"
                            class="img-fluid rounded snap-img" alt="Akihabara" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h3 class="btnHeading">Want to know more about <span class="highlight">Akihabara Japan?</span></h3>
        <p class="fText">Did you know? Akihabara is often referred to as.......</p>
        <a href="https://tokyocheapo.com/locations/central-tokyo/akihabara-central-tokyo/" target="blank" class="btnFun">FUN FACT</a>
    </div>

    <div class="container koishikawa-post">
        <div class="row">
            <div class="col-md-6 text-justify">
                <h1>Koishikawa Korakuen</h1>
                <p>
                    Koishikawa Korakuen is a beautiful Japanese garden located in
                    central Tokyo. Influenced by Chinese design, it features ponds,
                    walking paths, and seasonal foliage like cherry blossoms and maple
                    trees, making it a peaceful retreat within the bustling city. The
                    garden was completed during the Edo period and remains one of the
                    oldest gardens in Tokyo.
                </p>
                <p>
                    Visitors can enjoy the calming atmosphere and historical
                    significance while taking in breathtaking views of the surrounding
                    nature.
                </p>
            </div>

            <div class="col-md-6">
                <img src="https://www.japan-guide.com/g18/740/3034_003_02.jpg" class="img-fluid rounded koishikawa-img"
                    alt="Koishikawa" />
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-4">More Snaps about Koishikawa Korakuen</h2>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="https://www.japan-guide.com/g18/740/3034_003_01.jpg"
                            class="img-fluid rounded snap-img" alt="koishikawa" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://www.japan-guide.com/g18/740/3034_003_03.jpg"
                            class="img-fluid rounded snap-img" alt="koishikawa" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://s3-ap-northeast-1.amazonaws.com/thegate/2020/09/07/15/19/22/koishikawakorakuen.jpg"
                            class="img-fluid rounded snap-img" alt="koishikawa" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h3 class="btnHeading">Want to know more about <span class="highlight">Koishikawa Korakuen</span></h3>
        <p class="fText">Did you know? Koishikawa Korakuen is often referred to as.......</p>
        <a href="https://www.japan.travel/en/spot/1699/#:~:text=Among%20the%20oldest%20gardens%20in,network%20of%20walking%20trails%20run." target="blank" class="btnFun">FUN FACT</a>
    </div>

    <div class="container imperial-post">
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.datocms-assets.com/101439/1702186167-tokyo-imperial-palace.jpg"
                    class="img-fluid rounded imperial-img" alt="Akihabara" />
            </div>

            <div class="col-md-6 text-justify">
                <h1>The Tokyo Imperial Palace</h1>
                <p>
                    The Tokyo Imperial Palace, an iconic symbol of Japanese history and
                    culture, stands as a serene oasis amidst the bustling cityscape of
                    Japan's capital. Home to the Emperor of Japan, this vast complex is
                    not only a place of residence but also an important site for state
                    occasions and royal ceremonies. With its stunning gardens, ancient
                    ruins, and sumptuous architectural designs, the Palace offers
                    visitors a glimpse into the country's rich and fascinating past.
                </p>

                <p>
                    Although the present-day palace was built in 1968, the history of
                    the site dates back to the 15th century when it was the location of
                    Edo Castle, the seat of power for the Tokugawa shogunate. Today, the
                    Tokyo Imperial Palace encompasses a large park area surrounded by
                    moats and massive stone walls in the center of Tokyo, close to Tokyo
                    Station.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-4">The Tokyo Imperial Palace</h2>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="https://www.datocms-assets.com/101439/1702186185-tokyo-imperial-palace.jpg"
                            class="img-fluid rounded snap-img" alt="imperial" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://www.datocms-assets.com/101439/1702186197-tokyo-imperial-palace.jpg"
                            class="img-fluid rounded snap-img" alt="imperial" />
                    </div>
                    <div class="col-sm-4">
                        <img src="https://www.datocms-assets.com/101439/1702186412-tokyo-imperial-palace.jpg"
                            class="img-fluid rounded snap-img" alt="imperial" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h3 class="btnHeading">Want to know more about <span class="highlight">The Tokyo Imperial Palace</span></h3>
        <p class="fText">Did you know? The Tokyo Imperial Palace is often referred to as.......</p>
        <a href="https://www.thesqua.re/blog/top-10-facts-about-the-tokyo-imperial-palace-infographic" target="blank" class="btnFun">FUN FACT</a>
    </div>


    <div class="container-fluid" id="contact">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="https://www.japan-guide.com/e/e2164.html#section_spot_list" target="blank"
                    class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <img src="https://img.freepik.com/premium-vector/japan-religion-mount-logo-design-concept_96807-980.jpg"
                        width="30" height="24">
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Tokyo Japan</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/japanguidecom"
                        target="blank"><svg class="bi" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/japanguidecom/"
                        target="blank"><svg class="bi" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></a></li>
                </svg></a></li>
            </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>